* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.main-header__nav {
  max-width: 100%;
  height: 2.5rem;
  background-color: rgba(36, 36, 255, 0.8);
  display: flex;
  justify-content: space-between;
}

.main-header__nav li {
  list-style: none;
  margin: 0 1%;
}

.main-header__nav-item {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__nav-item a {
  margin: 0 10px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  color: rgb(170, 169, 169);
  transition: all 0.5s;
}
.main-header__nav-item a:hover {
  color: white;
}

.main-header__nav-item a:active,
.main-header__nav-item a.active {
  color: white;
}

.main-header__item-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 12px;
  width: 6rem;
  font-size: 12px;
  font-weight: 600;
}
.main-header__item-list a {
  text-decoration: none;

  color: rgb(170, 169, 169);
  transition: all 0.5s;
}
.main-header__item-list button {
  cursor: pointer;
  text-decoration: none;
  color: rgb(170, 169, 169);
  transition: all 0.5s;
  background-color: transparent;
  border: none;
}

.main-header__item-list button:hover {
  color: white;
}

.main-header__item-list a:hover {
  color: white;
}

.main-header__item-list a:active,
.main-header__item-list a.active {
  color: white;
}
main {
  text-align: center;
}
.grid {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 0 1%;
  margin-top: 5%;
  padding: 1%;
  width: 24%;
  height: 25rem;
  box-shadow: 2px 2px 10px 2px rgb(58, 58, 58, 0.4);
}
.card__image img {
  margin: 2%;
  width: 80%;
  height: 8rem;
}

.card__content {
  margin-top: -10%;
}

.product__price {
  margin-top: 10%;
}

.product__description {
  margin-top: 4%;
}

.card__actions {
  margin-top: 6%;
}

.card__actions .btn {
  cursor: pointer;
  padding: 1.5% 2%;
  width: 40%;
  height: 2rem;
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  background-color: white;
  border: 2px solid rgba(36, 36, 255, 0.8);
  transition: all 0.5s;
}

.card__actions .btn:hover {
  background-color: rgba(36, 36, 255, 0.8);
  color: white;
}

.user-message {
  margin: auto;
  margin-top: 4px;
  padding: 1rem;
  width: 40%;
  text-align: center;
  border: 1px solid green;
  background-color: rgb(98, 163, 98);
  color: white;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 600;
}
.user-message--error {
  border-color: red;
  background-color: rgb(241, 184, 184);
  color: red;
}

.form__control input.invalid {
  border: 2px solid red;
}

@media (max-width: 1211px) {
  .card {
    width: 30%;
  }
  .card__image img {
    height: 11rem;
  }
}
@media (max-width: 1116px) {
  .card {
    width: 40%;
  }
  .card__image img {
    height: 11rem;
  }
}
@media (max-width: 838px) {
  .card {
    width: 45%;
    height: 25rem;
  }
  .card__image img {
    height: 11rem;
  }
}
@media (max-width: 745px) {
  .card {
    padding-top: 5%;
  }
  .main-body h1 {
    font-size: 20px;
  }
  .product__price {
    font-size: 15px;
  }
  .product__description {
    font-size: 15px;
  }
}
@media (max-width: 745px) {
  .card__actions .btn {
    font-size: 12px;
  }
}
@media (max-width: 450px) {
  .card__actions button {
    width: 80%;
  }
  .main-header__nav-item a {
    font-size: 14px;
  }
}
@media (max-width: 304px) {
  .card {
    height: 22rem;
  }
  .main-body h1 {
    font-size: 15px;
  }
  .product__price {
    font-size: 12px;
  }
  .product__description {
    font-size: 12px;
  }
}
.center {
  text-align: center;
}
@media (max-width: 261px) {
  .main-header__nav-item a {
    font-size: 8px;
  }
}
